@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
        )
        rgb(var(--background-start-rgb));
}

a:link {
    text-decoation: none;
}

.card-title {
    margin: 0;
    font-size: 1.5rem;
    word-break: keep-all;
}

.card-desc {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    word-break: keep-all;
    overflow-wrap: break-word;
}

.post-thumbnail {
    padding-top: 52.356%;
    position: relative;
}

.post-cover {
    padding-top: 52.356%;
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.imgimg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card-time {
    font-size: 0.875rem;
    color: #acacac;
}

.card-keyword {
    border: 1px solid #acacaa;
    border-radius: 10px;
    margin-right: 5px;
    padding: 4px;
    line-height: 2.5;
    margin-bottom: 10px;
    font-size: 0.7rem;
    color: #acacac;
    /* word-spacing: 1px; */
    width: 100%;
}

.detail-box {
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
}

figure > .post-desc {
    color: gray;
    font-size: 0.7rem;
    padding: 30px 0;
}

.main-icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.footer {
    text-align: center;
    padding: 20px 0;
    font-size: 0.7rem;
}

blockquote {
    border-left: 4px solid #a6e1fa;
}
